# README #

This README would normally document whatever steps are necessary to get your application up and running.

### newsScrapeTweet ###

Generate tweets from given excel data.

### Usage ###

Place `AquiNecesitamos.xlsl` same path as `newsScrape.py`. In future, this will be replaced to live data.

When running code, use command: `generate(src_file, dst_file)` where `src_file` is excel file and `dst_file` is generated tweets in JSON format.

### Credits ###

This project is part of the work for sismomx-fakenews project.